==== NTU__f112501_0.lab ====
      1 ai
      1 au
      2 b_i
      1 ch_a
      2 e
      1 eng
      1 g_e
      1 h_e
      2 ian
      1 j_e
      1 ts_a
==== NTU__f112502_0.lab ====
      1 chi_i
      1 empt1
      1 empt2
      2 en
      1 i
      1 ing
      1 iou
      1 j_empt
      1 k_a
      1 l_o
      1 ou
      1 r_a
      1 sic_i
      1 sic_u
      1 t_i
      1 tz_empt
      1 uo
==== NTU__f112503_0.lab ====
      1 ai
      1 an
      1 au
      1 i
      1 ing
      1 iu
      2 ji_i
      1 k_a
      1 sh_e
      1 shi_iu
      1 sh_u
      1 tz_a
      1 uei
==== NTU__f112504_0.lab ====
      1 an
      2 en
      1 eng
      1 er
      1 f_a
      2 in
      1 iou
      1 iue
      1 m_e
      1 n_a
      1 sh_e
      1 shi_i
      1 sh_u
      1 sic_e
      2 sic_i
      1 sic_iu
      1 uang
==== NTU__f112505_0.lab ====
      2 au
      1 i
      1 ian
      1 in
      2 l_a
      1 n_i
      1 shi_i
      1 sic_i
      1 sic_u
      1 uei
==== NTU__f112506_0.lab ====
      1 b_u
      1 d_i
      1 d_u
      1 eng
      1 f_u
      1 g_u
      1 ie
      1 ing
      1 iou
      1 iue
      1 j_e
      1 ji_iu
      1 sic_i
      1 t_i
      2 u
      1 ua
      1 uo
==== NTU__f112507_0.lab ====
      1 a
      1 ai
      1 chi_iu
      1 d_a
      1 g_u
      2 i
      1 iuan
      1 j_o
      2 j_u
      1 m_a
      1 ou
      1 sic_i
      1 t_i
      1 uei
      2 uen
==== NTU__f112508_0.lab ====
      2 a
      1 ai
      1 b_a
      1 d_i
      1 e
      1 en
      1 g_a
      1 i
      1 ia
      1 ie
      1 j_e
      1 ji_i
      1 k_a
      1 shi_i
      1 t_a
      1 tz_u
      1 uan
==== NTU__f112509_0.lab ====
      1 an
      1 ch_u
      1 ia
      1 iau
      1 ou
      1 r_e
      1 sh_o
      2 sic_i
      1 t_u
      1 u
      1 ueng
==== NTU__f112510_0.lab ====
      1 ai
      1 an
      1 chi_i
      1 ch_u
      1 d_e
      2 e
      1 g_u
      1 ian
      1 iau
      1 l_i
      2 r_e
      1 sic_a
      1 sic_u
      1 u
      1 uai
      1 ueng
==== NTU__f112511_0.lab ====
      1 i
      1 ian
      2 iuan
      1 ji_iu
      1 m_i
      1 r_u
      1 shi_iu
      1 sic_i
      1 sic_u
      1 u
      1 uo
==== NTU__f112512_0.lab ====
      2 an
      1 au
      1 ch_o
      2 d_e
      3 e
      1 h_u
      1 iau
      1 in
      1 iun
      1 n_i
      1 ou
      1 r_e
      1 s_a
      1 sh_e
      1 shi_i
      1 shi_iu
      1 sic_e
      1 uen
==== NTU__f112513_0.lab ====
      1 ang
      1 chi_i
      2 chi_iu
      1 d_u
      1 empt2
      1 en
      1 ian
      1 iang
      1 ing
      1 iou
      1 iu
      1 iuan
      1 r_a
      1 s_empt
      1 shi_i
      1 sic_a
      1 sic_i
      1 t_i
      1 uei
==== NTU__f112514_0.lab ====
      1 a
      1 ai
      1 an
      1 au
      1 d_a
      1 d_e
      1 e
      1 empt2
      1 g_a
      1 g_u
      1 i
      1 in
      1 iu
      1 ji_iu
      1 k_u
      1 r_e
      2 sic_i
      1 ts_a
      1 ts_empt
      1 ua
      1 uang
==== NTU__f112515_0.lab ====
      1 ang
      1 d_e
      1 e
      1 h_a
      1 i
      1 ie
      2 in
      1 l_i
      1 n_i
      1 r_u
      1 shi_i
      1 sic_i
      1 s_u
      1 ts_u
      1 tz_u
      2 u
      1 uen
      1 uo
==== NTU__f112516_0.lab ====
      1 a
      1 au
      1 b_e
      1 chi_iu
      1 d_a
      1 en
      1 eng
      1 h_u
      1 iu
      1 r_a
      1 t_a
      1 ueng
==== NTU__f112517_0.lab ====
      1 a
      1 ai
      1 b_a
      1 b_u
      1 e
      1 i
      1 ian
      1 j_e
      1 l_i
      1 sic_i
      1 t_a
      1 u
==== NTU__f112519_0.lab ====
      1 a
      1 ang
      1 b_i
      1 ei
      1 f_ee
      1 i
      1 ing
      1 iou
      1 ji_i
      1 s_a
      1 sh_a
      1 sic_i
==== NTU__f112520_0.lab ====
      1 ai
      2 au
      1 b_u
      1 chi_i
      1 chi_iu
      1 d_a
      1 i
      1 ia
      1 ing
      1 iou
      1 iu
      1 j_a
      1 l_u
      1 p_i
      1 shi_i
      1 sic_a
      1 sic_i
      1 t_u
      3 u
==== NTU__f112521_0.lab ====
      1 eng
      1 i
      1 iu
      1 k_u
      1 n_e
      1 shi_i
      1 sic_iu
      1 sic_u
      1 t_u
      1 uan
      1 uang
      1 uo
==== NTU__f112522_0.lab ====
      1 a
      1 b_i
      1 d_e
      1 e
      1 en
      1 i
      1 ian
      1 l_o
      1 l_u
      1 ou
      2 p_a
      1 sic_i
      1 uo
==== NTU__f112523_0.lab ====
      2 ai
      1 d_u
      2 iau
      1 ie
      1 in
      1 ji_i
      1 m_i
      2 shi_i
      2 sic_a
      1 tz_u
      1 ueng
      1 uo
==== NTU__f112524_0.lab ====
      1 d_i
      1 en
      1 ian
      1 r_u
      1 sh_a
      1 sh_u
      1 u
      1 uo
==== NTU__f112525_0.lab ====
      1 an
      1 ang
      1 ch_empt
      1 d_e
      1 d_u
      1 e
      1 empt1
      1 f_e
      1 g_u
      2 i
      1 iau
      1 l_i
      1 m_i
      1 sic_i
      1 sic_u
      1 t_a
      1 uan
      1 uen
      1 uo
==== NTU__f112527_0.lab ====
      1 a
      1 ai
      1 b_a
      1 ei
      1 empt1
      1 en
      1 f_ee
      1 g_u
      1 j_u
      1 k_a
      1 s_a
      1 sh_empt
      1 t_u
      2 uang
      1 uei
==== NTU__f112528_0.lab ====
      1 au
      1 d_e
      1 d_i
      1 d_u
      1 e
      1 i
      1 ing
      1 iue
      1 sh_a
      1 shi_i
      1 shi_iu
      1 uan
==== NTU__f112529_0.lab ====
      1 a
      1 ai
      1 au
      1 b_u
      1 ch_u
      1 g_u
      1 h_a
      1 h_u
      2 iu
      1 l_a
      2 sic_iu
      1 sic_u
      1 t_a
      2 u
      1 uang
      2 uo
==== NTU__f112530_0.lab ====
      1 b_u
      1 e
      1 empt1
      1 i
      1 in
      1 ing
      1 j_empt
      1 ji_i
      1 j_u
      1 k_u
      1 sh_e
      1 sic_i
      1 t_i
      1 u
      1 uai
      1 uei
==== NTU__f112531_0.lab ====
      1 a
      1 ai
      1 empt1
      1 h_u
      1 i
      1 ia
      1 ing
      1 k_u
      1 m_i
      1 n_i
      1 s_a
      1 sh_empt
      1 sic_i
      1 tz_a
      1 uang
      1 uen
==== NTU__f112532_0.lab ====
      1 ang
      2 au
      1 b_a
      1 ch_empt
      1 e
      1 ei
      1 empt1
      3 iau
      1 iu
      1 ji_i
      1 l_e
      1 m_a
      2 m_i
      1 n_ee
      1 sic_iu
      1 tz_a
==== NTU__f112533_0.lab ====
      1 ang
      1 b_u
      1 d_e
      1 e
      1 empt1
      1 ian
      1 iau
      1 iuan
      1 j_u
      1 l_i
      1 l_u
      1 p_a
      1 sh_empt
      1 shi_i
      1 sic_iu
      1 tz_u
      1 u
      1 uei
      2 ueng
==== NTU__f112534_0.lab ====
      1 au
      1 b_ee
      1 chi_i
      1 e
      1 ei
      1 empt1
      1 empt2
      1 i
      1 ia
      1 j_empt
      1 ji_i
      1 p_a
      1 tz_e
      1 tz_empt
==== NTU__f112535_0.lab ====
      1 an
      1 au
      1 d_a
      1 empt1
      1 k_u
      1 m_e
      1 sh_empt
      2 sh_u
      1 sic_u
      1 u
      1 ua
      1 uan
      1 uei
==== NTU__f112536_0.lab ====
      1 ch_a
      1 en
      1 eng
      1 f_u
      1 ing
      1 iou
      1 ji_i
      1 ou
      1 p_o
      1 sh_e
      1 sic_i
      1 u
==== NTU__f112537_0.lab ====
      1 ai
      1 au
      1 b_a
      1 empt2
      1 en
      1 eng
      1 i
      1 ia
      1 s_a
      1 sh_e
      1 shi_i
      1 sic_i
      1 t_a
      1 ts_empt
==== NTU__f112538_0.lab ====
      1 ia
      1 iang
      1 iau
      1 iu
      1 ji_i
      1 ji_iu
      1 m_i
      1 shi_i
      1 sh_u
      1 sic_u
      1 u
      1 uang
==== NTU__f112539_0.lab ====
      1 an
      1 ang
      1 au
      1 ch_a
      1 d_a
      1 h_e
      1 h_u
      1 ian
      1 l_u
      1 shi_i
      1 uan
      1 uen
==== NTU__f112540_0.lab ====
      1 ai
      2 an
      2 au
      1 b_ee
      1 ch_a
      2 ch_e
      1 e
      2 ei
      1 empt1
      1 f_ee
      2 i
      1 ji_i
      1 l_u
      1 p_a
      1 r_e
      1 sh_empt
      1 sic_i
      1 t_a
      1 t_u
      2 u
==== NTU__f112541_0.lab ====
      1 a
      1 eng
      1 ing
      1 iuan
      1 ji_i
      1 l_u
      1 m_e
      1 ou
      1 shi_iu
      1 sh_o
      1 t_a
      1 uen
==== NTU__f112542_0.lab ====
      1 ai
      1 b_i
      1 chi_iu
      1 eng
      1 g_e
      1 ian
      1 iu
      1 j_a
      1 j_u
      1 sic_u
      1 u
      1 uei
==== NTU__f112543_0.lab ====
      1 e
      1 in
      1 ji_i
      1 k_e
      1 sic_u
      2 ts_u
      1 t_u
      1 u
      1 uei
      2 uen
==== NTU__f112544_0.lab ====
      2 ch_a
      1 d_e
      1 e
      2 en
      2 i
      1 iou
      1 iu
      1 ji_iu
      1 k_o
      1 l_i
      1 ou
      1 shi_i
      1 sh_u
      1 sic_i
      1 ts_u
      1 uei
      1 ueng
==== NTU__f112545_0.lab ====
      1 chi_iu
      1 ie
      1 iu
      1 shi_i
      1 sic_u
      1 t_u
      1 ua
      1 uo
==== NTU__f112546_0.lab ====
      1 a
      1 ai
      1 ang
      1 ch_a
      1 d_e
      1 e
      1 en
      1 in
      1 iu
      1 j_u
      1 l_i
      1 l_iu
      1 t_a
      1 ts_a
      1 tz_a
      1 ueng
==== NTU__f112547_0.lab ====
      2 ai
      1 an
      1 b_i
      2 chi_i
      1 d_a
      2 d_e
      2 e
      1 eng
      1 f_e
      2 i
      1 iang
      1 ing
      2 iu
      1 l_a
      1 p_e
      1 shi_i
      2 shi_iu
==== NTU__f112548_0.lab ====
      1 au
      1 empt2
      1 f_u
      1 h_u
      1 iun
      1 j_o
      1 ou
      1 r_a
      1 s_empt
      1 sic_iu
      1 u
      1 uan
==== NTU__f112549_0.lab ====
      1 a
      1 b_a
      1 chi_i
      1 eng
      1 f_e
      1 iau
      1 l_u
      1 uan
==== NTU__f112551_0.lab ====
      1 a
      1 an
      1 ang
      1 empt1
      1 en
      1 er
      1 i
      1 l_a
      1 m_a
      1 m_i
      1 r_e
      1 sh_a
      1 sh_empt
      1 sic_e
==== NTU__f112552_0.lab ====
      2 an
      1 ang
      1 au
      1 b_a
      1 empt1
      1 f_e
      1 iuan
      1 ji_iu
      1 s_a
      1 sh_e
      1 sh_empt
==== NTU__f112554_0.lab ====
      1 ai
      2 ang
      1 au
      1 b_a
      1 b_i
      1 ch_a
      1 ch_u
      1 f_a
      1 ian
      1 p_a
      1 uan
==== NTU__f112555_0.lab ====
      1 ang
      1 chi_i
      1 empt1
      1 ian
      1 iou
      1 j_empt
      1 j_o
      1 k_u
      1 ou
      1 sh_a
      1 sic_i
      1 u
==== NTU__f112557_0.lab ====
      2 ai
      1 b_a
      1 ch_u
      1 d_e
      1 d_i
      1 d_u
      2 e
      2 i
      1 ian
      1 iang
      1 iau
      1 iun
      2 ji_i
      1 ji_iu
      1 l_o
      1 ou
      1 p_u
      1 sh_e
      1 shi_i
      1 t_a
      1 t_i
      1 u
      1 uang
      1 uen
==== NTU__f112558_0.lab ====
      1 a
      1 an
      1 ang
      1 au
      1 b_e
      1 ch_e
      1 empt1
      1 eng
      1 g_u
      1 ie
      1 ing
      1 j_a
      2 l_i
      1 r_empt
      1 t_a
      1 ts_a
      1 tz_u
      1 u
      1 uo
==== NTU__f112559_0.lab ====
      3 a
      1 b_a
      1 ch_u
      1 h_u
      1 l_a
      1 ou
      1 t_a
      1 tz_o
      2 uei
==== NTU__f112560_0.lab ====
      2 h_u
      1 ing
      1 j_u
      1 shi_i
      2 sh_u
      1 s_u
      1 ts_u
      2 u
      2 uan
      1 uei
      2 ueng
==== NTU__f112561_0.lab ====
      1 an
      1 d_o
      1 e
      1 en
      1 iun
      1 j_e
      1 l_u
      1 ou
      1 r_a
      1 r_e
      1 sic_iu
      1 uo
==== NTU__f112562_0.lab ====
      1 ang
      1 d_e
      1 e
      1 empt1
      1 en
      1 eng
      1 h_e
      1 iuan
      1 l_a
      1 n_a
      1 sh_empt
      1 shi_iu
==== NTU__f112563_0.lab ====
      1 chi_iu
      1 empt1
      1 eng
      1 i
      1 in
      1 iue
      1 j_empt
      1 ji_i
      1 ou
      1 p_o
      1 r_u
      1 sh_e
      1 sic_i
      1 t_u
      2 u
==== NTU__f112564_0.lab ====
      1 ai
      1 b_o
      1 ei
      1 empt1
      1 f_ee
      1 i
      1 iau
      1 n_i
      1 o
      1 sh_empt
      1 t_i
      1 tz_a
==== NTU__f112566_0.lab ====
      1 an
      1 au
      1 g_a
      1 i
      1 ian
      1 in
      1 j_e
      1 p_i
      1 shi_i
      1 sic_i
      1 sic_u
      1 uei
==== NTU__f112567_0.lab ====
      1 d_a
      1 d_e
      1 d_i
      1 e
      1 empt1
      2 en
      1 g_u
      2 i
      1 ie
      1 l_u
      1 s_a
      1 sh_empt
      1 sh_u
      2 sic_i
      1 u
      1 ua
      1 uo
==== NTU__f112568_0.lab ====
      2 e
      1 empt2
      1 en
      1 ing
      1 iun
      1 k_a
      1 k_e
      1 m_i
      1 m_o
      1 o
      1 r_u
      1 sic_iu
      1 ts_empt
      1 tz_e
      1 u
==== NTU__f112569_0.lab ====
      1 a
      2 ai
      1 d_e
      1 d_o
      2 e
      1 en
      2 eng
      1 i
      1 j_a
      1 j_e
      1 j_u
      1 k_u
      1 n_a
      1 ou
      1 sh_e
      1 sic_a
      1 sic_e
      1 sic_i
      1 tz_a
      1 u
      1 ueng
==== NTU__f112570_0.lab ====
      1 a
      1 an
      1 d_a
      1 e
      1 er
      1 i
      1 iang
      1 in
      1 j_e
      1 l_i
      1 p_e
      1 sic_e
      1 sic_i
      1 t_i
